<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("starting.jpg");
            background-size:cover;
            display:flex;
            flex-direction: row-reverse;
        }
        .intro{
            height:70%;
            width:40%;
            font-family: cursive;
            color:#f603a3;
            font-size: 25px;
            text-align: center;
            margin-top: 100px;
            margin-right: 120px;
        }
        button{
            height: 60px;
            width:200px ;
            background-color: #f603a3;
            color: white;
            border-radius: 5px;
            font-size: 30px;
            font-family: italic;
        }
    </style>
</head>
<body>
    <div class="intro">
      <h1>HAI..</h1>
      <h1>DREAM TO DO LIST</h1>
      <button onclick="window.location.href='todol.html'">get started</button>
    </div>
</body>
</html>